.data-grid-widget {
  padding: 1rem 0;
  border-bottom: 1px solid #edf1f2;

  .ui.grid {
    > .row {
      &:nth-child(even) {
        background-color: #f9f9f9;
      }

      .column {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;

        label {
          display: block;
          font-size: 0.8rem;
        }

        &.field-column {
          .ui.input {
            width: 100%;
          }

          .objectbrowser-field {
            background-color: #fff;

            .selected-values {
              height: 60px;
            }
          }

          p.help {
            font-size: 0.7rem;
          }
        }
      }
    }
  }

  .bottom-buttons {
    padding: 1.5rem 0;
    text-align: center;
  }

  .cms-ui .inline.field & .drag.handle.wrapper {
    top: calc(50% - 0.7em);
    min-height: unset;
    line-height: 1.4;

    .icon {
      margin: 0 4px;
    }
  }
}
